update=2017-08-02 19:09:16
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=D:/test/kicadLib
[eeschema/libraries]
LibName1=_test_
LibName2=niceAVR
LibName3=niceCommunicationIC
LibName4=niceConectorsOther
LibName5=niceDiodes
LibName6=niceDrivers
LibName7=niceLogic
LibName8=niceMechanical
LibName9=niceModules
LibName10=niceMosfets
LibName11=niceOpamps
LibName12=nicePinheaders
LibName13=nicePowerSupplies
LibName14=niceResonators
LibName15=niceRLC
LibName16=niceSensors
LibName17=niceSTM32
LibName18=niceSwitches
LibName19=niceTerminalBlocks
LibName20=Test
LibName21=D:/Lib/kicad/pnAnalogOther
LibName22=D:/Lib/kicad/pnConnector
LibName23=D:/Lib/kicad/pnDiode
LibName24=D:/Lib/kicad/pnLogic
LibName25=D:/Lib/kicad/pnModules
LibName26=D:/Lib/kicad/pnOpamp
LibName27=D:/Lib/kicad/pnPins
LibName28=D:/Lib/kicad/pnPowerManagement
LibName29=D:/Lib/kicad/pnRC
LibName30=D:/Lib/kicad/pnSwitches
LibName31=D:/Lib/kicad/pnSymbols
LibName32=D:/Lib/kicad/pnTransistor
LibName33=D:/Lib/kicad/pnRelay
LibName34=C:/Program Files/KiCad/share/kicad/library/74xgxx
LibName35=C:/Program Files/KiCad/share/kicad/library/74xx
LibName36=C:/Program Files/KiCad/share/kicad/library/cmos4000
LibName37=niceCpld
LibName38=C:/Program Files/KiCad/share/kicad/library/conn
LibName39=niceIsolators
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=56
