update=2017-10-25 21:12:46
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=D:/test/kicadLib;D:/OneDrive/Lib/kicad
[eeschema/libraries]
LibName1=SUPER_UART_front-rescue
LibName2=_test_
LibName3=niceAVR
LibName4=niceCommunicationIC
LibName5=niceConectorsOther
LibName6=niceDiodes
LibName7=niceDrivers
LibName8=niceLogic
LibName9=niceMechanical
LibName10=niceModules
LibName11=niceMosfets
LibName12=niceOpamps
LibName13=nicePinheaders
LibName14=nicePowerSupplies
LibName15=niceResonators
LibName16=niceRLC
LibName17=niceSensors
LibName18=niceSTM32
LibName19=niceSwitches
LibName20=niceTerminalBlocks
LibName21=Test
LibName22=D:/Lib/kicad/pnAnalogOther
LibName23=D:/Lib/kicad/pnConnector
LibName24=D:/Lib/kicad/pnDiode
LibName25=D:/Lib/kicad/pnLogic
LibName26=D:/Lib/kicad/pnModules
LibName27=D:/Lib/kicad/pnOpamp
LibName28=D:/Lib/kicad/pnPins
LibName29=D:/Lib/kicad/pnPowerManagement
LibName30=D:/Lib/kicad/pnRC
LibName31=D:/Lib/kicad/pnSwitches
LibName32=D:/Lib/kicad/pnSymbols
LibName33=D:/Lib/kicad/pnTransistor
LibName34=D:/Lib/kicad/pnRelay
LibName35=C:/Program Files/KiCad/share/kicad/library/74xgxx
LibName36=C:/Program Files/KiCad/share/kicad/library/74xx
LibName37=C:/Program Files/KiCad/share/kicad/library/cmos4000
LibName38=niceIsolators
LibName39=C:/Program Files/KiCad/share/kicad/library/conn
LibName40=niceCpld
LibName41=niceFFC
LibName42=C:/Program Files/KiCad/share/kicad/library/power
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=56
