Pin Freeze File:  version P.20131013

9536XL64 XC9536XL-10-VQ64
CPLD_OE S:PIN43
FTDI_DTR_A S:PIN10
FTDI_DTR_B S:PIN5
FTDI_TXD_A S:PIN17
FTDI_TXD_B S:PIN9
FTDI_TXD_D_INT S:PIN22
RXD_A S:PIN25
RXD_C S:PIN44
RXD_D S:PIN61
SR_CLK S:PIN38
SR_DATA S:PIN50
SR_LOAD S:PIN39
RXD_B S:PIN48
TXD_C S:PIN33
FTDI_TXD_D S:PIN64
TXD_A S:PIN35
TXD_B S:PIN56
OPTO_EN S:PIN20
FTDI_RXD_A S:PIN16
FTDI_RTS_A S:PIN15
FTDI_RTS_B S:PIN7
FTDI_RXD_B S:PIN8
TXD_D S:PIN62
CTS_A S:PIN24
RXD_A_OC S:PIN36
CTS_A_OC S:PIN27
DTR_A S:PIN45
FTDI_CTS_B S:PIN6
CTS_B S:PIN60
RXD_B_OC S:PIN49
CTS_B_OC S:PIN57
DTR_B S:PIN42
FTDI_RXD_C S:PIN2
FTDI_RXD_D S:PIN63
FTDI_CTS_A S:PIN11
BUZZER S:PIN19


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 XLXN_149 SPY_EN RXD_A_INT$BUF1 XLXN_46$BUF0
		 RXD_A_INT$BUF0 XLXN_505 MPSSE_EN_B OPTO_EN_OBUF
		 MPSSE_EN_A XLXN_124$BUF0 I2C_EN_B XLXN_255
		 I2C_EN_A FTDI_TXD_A_INT$BUF0 XLXN_239 BUZZER_EN_TX
		 XLXN_309 BUZZER_EN_RX
PARTITION FB2_1 RXD_B_INT$BUF0 RXD_B_INT XLXN_168 XLXN_286$BUF0
		 XLXN_410 XLXN_162 XLXN_415 TXD_D_INT
		 XLXN_161 XLXN_287$BUF0 XLXN_303 FTDI_TXD_B_INT$BUF0
		 XLXN_160 XLXN_159 XLXN_271 XLXN_150
		 XLXN_147 XLXN_296

