MDF Database:  version 1.0
MDF_INFO | SUPER_UART | XC9536XL-10-VQ64
MACROCELL | 0 | 14 | XLXN_239
ATTRIBUTES | 264962 | 0
INPUTS | 4 | FTDI_RXD_A.PIN  | CPLD_OE  | MPSSE_EN_A  | I2C_EN_A
INPUTMC | 2 | 0 | 8 | 0 | 12
INPUTP | 2 | 11 | 32
EQ | 2 | 
   RXD_A_OC = !FTDI_RXD_A.PIN & CPLD_OE & MPSSE_EN_A & 
	I2C_EN_A;

MACROCELL | 0 | 11 | XLXN_255
ATTRIBUTES | 264962 | 0
INPUTS | 4 | CPLD_OE  | FTDI_TXD_A  | MPSSE_EN_A  | I2C_EN_A
INPUTMC | 2 | 0 | 8 | 0 | 12
INPUTP | 2 | 32 | 12
EQ | 1 | 
   CTS_A_OC = CPLD_OE & !FTDI_TXD_A & MPSSE_EN_A & I2C_EN_A;

MACROCELL | 1 | 17 | XLXN_296
ATTRIBUTES | 264962 | 0
INPUTS | 4 | CPLD_OE  | FTDI_RXD_B.PIN  | MPSSE_EN_B  | I2C_EN_B
INPUTMC | 2 | 0 | 6 | 0 | 10
INPUTP | 2 | 32 | 6
EQ | 2 | 
   RXD_B_OC = CPLD_OE & !FTDI_RXD_B.PIN & MPSSE_EN_B & 
	I2C_EN_B;

MACROCELL | 1 | 10 | XLXN_303
ATTRIBUTES | 264962 | 0
INPUTS | 4 | CPLD_OE  | FTDI_TXD_B  | MPSSE_EN_B  | I2C_EN_B
INPUTMC | 2 | 0 | 6 | 0 | 10
INPUTP | 2 | 32 | 7
EQ | 1 | 
   CTS_B_OC = CPLD_OE & !FTDI_TXD_B & MPSSE_EN_B & I2C_EN_B;

MACROCELL | 1 | 1 | RXD_B_INT
ATTRIBUTES | 265986 | 0
INPUTS | 5 | SPY_EN  | RXD_D  | RXD_B  | CPLD_OE  | MPSSE_EN_B
INPUTMC | 2 | 0 | 1 | 0 | 6
INPUTP | 3 | 44 | 35 | 32
EQ | 3 | 
   FTDI_RTS_B = SPY_EN & RXD_D
	# !SPY_EN & RXD_B;
   FTDI_RTS_B.OE = CPLD_OE & MPSSE_EN_B;

MACROCELL | 1 | 7 | TXD_D_INT
ATTRIBUTES | 264962 | 0
INPUTS | 4 | CPLD_OE  | FTDI_TXD_D  | FTDI_TXD_B  | SPY_EN
INPUTMC | 1 | 0 | 1
INPUTP | 3 | 32 | 47 | 7
EQ | 2 | 
   !TXD_D = CPLD_OE & !FTDI_TXD_D
	# CPLD_OE & !FTDI_TXD_B & SPY_EN;

MACROCELL | 0 | 4 | RXD_A_INT$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | RXD_A  | CPLD_OE  | MPSSE_EN_A
INPUTMC | 1 | 0 | 8
INPUTP | 2 | 18 | 32
EQ | 2 | 
   FTDI_RXD_A = RXD_A;
   FTDI_RXD_A.OE = CPLD_OE & !MPSSE_EN_A;

MACROCELL | 0 | 2 | RXD_A_INT$BUF1
ATTRIBUTES | 265986 | 0
INPUTS | 3 | RXD_A  | CPLD_OE  | MPSSE_EN_A
INPUTMC | 1 | 0 | 8
INPUTP | 2 | 18 | 32
EQ | 2 | 
   FTDI_RTS_A = RXD_A;
   FTDI_RTS_A.OE = CPLD_OE & MPSSE_EN_A;

MACROCELL | 1 | 0 | RXD_B_INT$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 5 | SPY_EN  | RXD_D  | RXD_B  | CPLD_OE  | MPSSE_EN_B
INPUTMC | 2 | 0 | 1 | 0 | 6
INPUTP | 3 | 44 | 35 | 32
EQ | 3 | 
   FTDI_RXD_B = SPY_EN & RXD_D
	# !SPY_EN & RXD_B;
   FTDI_RXD_B.OE = CPLD_OE & !MPSSE_EN_B;

MACROCELL | 0 | 9 | XLXN_124$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 4 | FTDI_RXD_A.PIN  | CPLD_OE  | MPSSE_EN_A  | I2C_EN_A
INPUTMC | 2 | 0 | 8 | 0 | 12
INPUTP | 2 | 11 | 32
EQ | 2 | 
   CTS_A = FTDI_RXD_A.PIN;
   CTS_A.OE = CPLD_OE & MPSSE_EN_A & !I2C_EN_A;

MACROCELL | 1 | 3 | XLXN_286$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | CTS_B.PIN  | CPLD_OE  | MPSSE_EN_B
INPUTMC | 1 | 0 | 6
INPUTP | 2 | 43 | 32
EQ | 2 | 
   FTDI_CTS_B = CTS_B.PIN;
   FTDI_CTS_B.OE = CPLD_OE & !MPSSE_EN_B;

MACROCELL | 1 | 9 | XLXN_287$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 4 | FTDI_RXD_B.PIN  | CPLD_OE  | MPSSE_EN_B  | I2C_EN_B
INPUTMC | 2 | 0 | 6 | 0 | 10
INPUTP | 2 | 6 | 32
EQ | 2 | 
   CTS_B = FTDI_RXD_B.PIN;
   CTS_B.OE = CPLD_OE & MPSSE_EN_B & !I2C_EN_B;

MACROCELL | 0 | 3 | XLXN_46$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | CTS_A.PIN  | CPLD_OE  | MPSSE_EN_A
INPUTMC | 1 | 0 | 8
INPUTP | 2 | 17 | 32
EQ | 2 | 
   FTDI_CTS_A = CTS_A.PIN;
   FTDI_CTS_A.OE = CPLD_OE & !MPSSE_EN_A;

MACROCELL | 0 | 8 | MPSSE_EN_A
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 7 | 0 | 14 | 0 | 11 | 0 | 4 | 0 | 2 | 0 | 9 | 0 | 3 | 1 | 14
INPUTS | 2 | XLXN_149  | SR_LOAD
INPUTMC | 1 | 0 | 0
INPUTP | 1 | 28
EQ | 4 | 
   MPSSE_EN_A.D = Gnd;
   MPSSE_EN_A.CLK = Gnd;
   MPSSE_EN_A.AP = XLXN_149 & SR_LOAD;
   MPSSE_EN_A.AR = !XLXN_149 & SR_LOAD;

MACROCELL | 0 | 6 | MPSSE_EN_B
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 7 | 1 | 17 | 1 | 10 | 1 | 1 | 1 | 0 | 1 | 3 | 1 | 9 | 0 | 16
INPUTS | 2 | XLXN_168  | SR_LOAD
INPUTMC | 1 | 1 | 2
INPUTP | 1 | 28
EQ | 4 | 
   MPSSE_EN_B.D = Gnd;
   MPSSE_EN_B.CLK = Gnd;
   MPSSE_EN_B.AP = XLXN_168 & SR_LOAD;
   MPSSE_EN_B.AR = !XLXN_168 & SR_LOAD;

MACROCELL | 0 | 1 | SPY_EN
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 5 | 1 | 1 | 1 | 7 | 1 | 0 | 1 | 4 | 1 | 6
INPUTS | 2 | XLXN_159  | SR_LOAD
INPUTMC | 1 | 1 | 13
INPUTP | 1 | 28
EQ | 4 | 
   SPY_EN.D = Gnd;
   SPY_EN.CLK = Gnd;
   SPY_EN.AP = XLXN_159 & SR_LOAD;
   SPY_EN.AR = !XLXN_159 & SR_LOAD;

MACROCELL | 0 | 12 | I2C_EN_A
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 3 | 0 | 14 | 0 | 11 | 0 | 9
INPUTS | 2 | XLXN_147  | SR_LOAD
INPUTMC | 1 | 1 | 16
INPUTP | 1 | 28
EQ | 4 | 
   I2C_EN_A.D = Gnd;
   I2C_EN_A.CLK = Gnd;
   I2C_EN_A.AP = XLXN_147 & SR_LOAD;
   I2C_EN_A.AR = !XLXN_147 & SR_LOAD;

MACROCELL | 0 | 10 | I2C_EN_B
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 3 | 1 | 17 | 1 | 10 | 1 | 9
INPUTS | 2 | XLXN_150  | SR_LOAD
INPUTMC | 1 | 1 | 15
INPUTP | 1 | 28
EQ | 4 | 
   I2C_EN_B.D = Gnd;
   I2C_EN_B.CLK = Gnd;
   I2C_EN_B.AP = XLXN_150 & SR_LOAD;
   I2C_EN_B.AR = !XLXN_150 & SR_LOAD;

MACROCELL | 1 | 16 | XLXN_147
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 2 | 0 | 12 | 0 | 0
INPUTS | 2 | SR_DATA  | SR_CLK
INPUTP | 2 | 37 | 27
EQ | 2 | 
   XLXN_147.D = SR_DATA;
   XLXN_147.CLK = SR_CLK;

MACROCELL | 0 | 0 | XLXN_149
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 2 | 0 | 8 | 1 | 15
INPUTS | 2 | XLXN_147  | SR_CLK
INPUTMC | 1 | 1 | 16
INPUTP | 1 | 27
EQ | 2 | 
   XLXN_149.D = XLXN_147;
   XLXN_149.CLK = SR_CLK;

MACROCELL | 1 | 15 | XLXN_150
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 2 | 0 | 10 | 1 | 2
INPUTS | 2 | XLXN_149  | SR_CLK
INPUTMC | 1 | 0 | 0
INPUTP | 1 | 27
EQ | 2 | 
   XLXN_150.D = XLXN_149;
   XLXN_150.CLK = SR_CLK;

MACROCELL | 1 | 13 | XLXN_159
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 2 | 0 | 1 | 1 | 12
INPUTS | 2 | XLXN_168  | SR_CLK
INPUTMC | 1 | 1 | 2
INPUTP | 1 | 27
EQ | 2 | 
   XLXN_159.D = XLXN_168;
   XLXN_159.CLK = SR_CLK;

MACROCELL | 1 | 12 | XLXN_160
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 2 | 1 | 8 | 0 | 7
INPUTS | 2 | XLXN_159  | SR_CLK
INPUTMC | 1 | 1 | 13
INPUTP | 1 | 27
EQ | 2 | 
   XLXN_160.D = XLXN_159;
   XLXN_160.CLK = SR_CLK;

MACROCELL | 1 | 8 | XLXN_161
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 2 | 1 | 5 | 0 | 15
INPUTS | 2 | XLXN_160  | SR_CLK
INPUTMC | 1 | 1 | 12
INPUTP | 1 | 27
EQ | 2 | 
   XLXN_161.D = XLXN_160;
   XLXN_161.CLK = SR_CLK;

MACROCELL | 1 | 2 | XLXN_168
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 2 | 0 | 6 | 1 | 13
INPUTS | 2 | XLXN_150  | SR_CLK
INPUTMC | 1 | 1 | 15
INPUTP | 1 | 27
EQ | 2 | 
   XLXN_168.D = XLXN_150;
   XLXN_168.CLK = SR_CLK;

MACROCELL | 1 | 5 | XLXN_162
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 0 | 17
INPUTS | 2 | XLXN_161  | SR_CLK
INPUTMC | 1 | 1 | 8
INPUTP | 1 | 27
EQ | 2 | 
   XLXN_162.D = XLXN_161;
   XLXN_162.CLK = SR_CLK;

MACROCELL | 0 | 17 | BUZZER_EN_RX
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 1 | 0 | 5
INPUTS | 2 | XLXN_162  | SR_LOAD
INPUTMC | 1 | 1 | 5
INPUTP | 1 | 28
EQ | 4 | 
   BUZZER_EN_RX.D = Gnd;
   BUZZER_EN_RX.CLK = Gnd;
   BUZZER_EN_RX.AP = XLXN_162 & SR_LOAD;
   BUZZER_EN_RX.AR = !XLXN_162 & SR_LOAD;

MACROCELL | 0 | 15 | BUZZER_EN_TX
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 1 | 0 | 5
INPUTS | 2 | XLXN_161  | SR_LOAD
INPUTMC | 1 | 1 | 8
INPUTP | 1 | 28
EQ | 4 | 
   BUZZER_EN_TX.D = Gnd;
   BUZZER_EN_TX.CLK = Gnd;
   BUZZER_EN_TX.AP = XLXN_161 & SR_LOAD;
   BUZZER_EN_TX.AR = !XLXN_161 & SR_LOAD;

MACROCELL | 0 | 7 | OPTO_EN_OBUF
ATTRIBUTES | 8651698 | 0
INPUTS | 2 | XLXN_160  | SR_LOAD
INPUTMC | 1 | 1 | 12
INPUTP | 1 | 28
EQ | 4 | 
   OPTO_EN.D = Gnd;
   OPTO_EN.CLK = Gnd;
   OPTO_EN.AP = XLXN_160 & SR_LOAD;
   OPTO_EN.AR = !XLXN_160 & SR_LOAD;

MACROCELL | 1 | 14 | XLXN_271
ATTRIBUTES | 264962 | 0
INPUTS | 4 | CPLD_OE  | MPSSE_EN_A  | FTDI_CTS_A.PIN  | FTDI_DTR_A
INPUTMC | 1 | 0 | 8
INPUTP | 3 | 32 | 9 | 8
EQ | 2 | 
   !DTR_A = CPLD_OE & MPSSE_EN_A & !FTDI_CTS_A.PIN
	# CPLD_OE & !MPSSE_EN_A & !FTDI_DTR_A;

MACROCELL | 0 | 16 | XLXN_309
ATTRIBUTES | 264962 | 0
INPUTS | 4 | CPLD_OE  | MPSSE_EN_B  | FTDI_CTS_B.PIN  | FTDI_DTR_B
INPUTMC | 1 | 0 | 6
INPUTP | 3 | 32 | 4 | 3
EQ | 2 | 
   !DTR_B = CPLD_OE & MPSSE_EN_B & !FTDI_CTS_B.PIN
	# CPLD_OE & !MPSSE_EN_B & !FTDI_DTR_B;

MACROCELL | 1 | 4 | XLXN_410
ATTRIBUTES | 264962 | 0
INPUTS | 5 | FTDI_TXD_B  | SPY_EN  | FTDI_TXD_D  | RXD_C  | CPLD_OE
INPUTMC | 1 | 0 | 1
INPUTP | 4 | 7 | 47 | 33 | 32
EQ | 3 | 
   FTDI_RXD_C = !CPLD_OE
	# !SPY_EN & RXD_C
	# FTDI_TXD_B & SPY_EN & FTDI_TXD_D;

MACROCELL | 1 | 6 | XLXN_415
ATTRIBUTES | 264962 | 0
INPUTS | 4 | CPLD_OE  | RXD_D  | SPY_EN  | TXD_C
INPUTMC | 1 | 0 | 1
INPUTP | 3 | 32 | 44 | 23
EQ | 2 | 
   !FTDI_RXD_D = CPLD_OE & !RXD_D
	# CPLD_OE & SPY_EN & !TXD_C;

MACROCELL | 0 | 5 | XLXN_505
ATTRIBUTES | 264962 | 0
INPUTS | 4 | BUZZER_EN_RX  | RXD_D  | BUZZER_EN_TX  | FTDI_TXD_D_INT
INPUTMC | 2 | 0 | 17 | 0 | 15
INPUTP | 2 | 44 | 16
EQ | 2 | 
   BUZZER = BUZZER_EN_RX & !RXD_D
	# BUZZER_EN_TX & !FTDI_TXD_D_INT;

MACROCELL | 0 | 13 | FTDI_TXD_A_INT$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | FTDI_TXD_A
INPUTP | 1 | 12
EQ | 1 | 
   TXD_A = FTDI_TXD_A;

MACROCELL | 1 | 11 | FTDI_TXD_B_INT$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | FTDI_TXD_B
INPUTP | 1 | 7
EQ | 1 | 
   TXD_B = FTDI_TXD_B;

PIN | CPLD_OE | 64 | 0 | N/A | 32 | 17 | 0 | 14 | 0 | 11 | 1 | 17 | 1 | 10 | 1 | 1 | 1 | 7 | 0 | 4 | 0 | 2 | 1 | 0 | 0 | 9 | 1 | 3 | 1 | 9 | 0 | 3 | 1 | 14 | 0 | 16 | 1 | 4 | 1 | 6
PIN | FTDI_TXD_A | 64 | 0 | N/A | 12 | 2 | 0 | 11 | 0 | 13
PIN | FTDI_TXD_B | 64 | 0 | N/A | 7 | 4 | 1 | 10 | 1 | 7 | 1 | 4 | 1 | 11
PIN | RXD_D | 64 | 0 | N/A | 44 | 4 | 1 | 1 | 1 | 0 | 1 | 6 | 0 | 5
PIN | RXD_B | 64 | 0 | N/A | 35 | 2 | 1 | 1 | 1 | 0
PIN | FTDI_TXD_D | 64 | 0 | N/A | 47 | 2 | 1 | 7 | 1 | 4
PIN | RXD_A | 64 | 0 | N/A | 18 | 2 | 0 | 4 | 0 | 2
PIN | SR_LOAD | 64 | 0 | N/A | 28 | 8 | 0 | 8 | 0 | 6 | 0 | 1 | 0 | 12 | 0 | 10 | 0 | 17 | 0 | 15 | 0 | 7
PIN | SR_DATA | 64 | 0 | N/A | 37 | 1 | 1 | 16
PIN | SR_CLK | 64 | 0 | N/A | 27 | 8 | 1 | 16 | 0 | 0 | 1 | 15 | 1 | 13 | 1 | 12 | 1 | 8 | 1 | 2 | 1 | 5
PIN | TXD_C | 64 | 0 | N/A | 23 | 1 | 1 | 6
PIN | FTDI_TXD_D_INT | 64 | 0 | N/A | 16 | 1 | 0 | 5
PIN | FTDI_DTR_B | 64 | 0 | N/A | 3 | 1 | 0 | 16
PIN | RXD_C | 64 | 0 | N/A | 33 | 1 | 1 | 4
PIN | FTDI_DTR_A | 64 | 0 | N/A | 8 | 1 | 1 | 14
PIN | RXD_A_OC | 536871040 | 0 | N/A | 25
PIN | CTS_A_OC | 536871040 | 0 | N/A | 19
PIN | RXD_B_OC | 536871040 | 0 | N/A | 36
PIN | CTS_B_OC | 536871040 | 0 | N/A | 42
PIN | FTDI_RTS_B | 536871040 | 0 | N/A | 5
PIN | TXD_D | 536871040 | 0 | N/A | 45
PIN | FTDI_RTS_A | 536871040 | 0 | N/A | 10
PIN | OPTO_EN | 536871040 | 0 | N/A | 14
PIN | DTR_A | 536871040 | 0 | N/A | 34
PIN | DTR_B | 536871040 | 0 | N/A | 31
PIN | FTDI_RXD_C | 536871040 | 0 | N/A | 1
PIN | FTDI_RXD_D | 536871040 | 0 | N/A | 46
PIN | BUZZER | 536871040 | 0 | N/A | 13
PIN | TXD_A | 536871040 | 0 | N/A | 24
PIN | TXD_B | 536871040 | 0 | N/A | 41
PIN | FTDI_RXD_A | 536870976 | 0 | N/A | 11 | 2 | 0 | 14 | 0 | 9
PIN | FTDI_RXD_B | 536870976 | 0 | N/A | 6 | 2 | 1 | 17 | 1 | 9
PIN | CTS_A | 536870976 | 0 | N/A | 17 | 1 | 0 | 3
PIN | FTDI_CTS_B | 536870976 | 0 | N/A | 4 | 1 | 0 | 16
PIN | CTS_B | 536870976 | 0 | N/A | 43 | 1 | 1 | 3
PIN | FTDI_CTS_A | 536870976 | 0 | N/A | 9 | 1 | 1 | 14
