Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc SUPER_UART.ucf -p xc9536xl-VQ64-10 SUPER_UART.ngc
SUPER_UART.ngd

Reading NGO file "D:/OneDrive/super_UART/cpld/SUPER_UART.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SUPER_UART.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 153296 kilobytes

Writing NGD file "SUPER_UART.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "SUPER_UART.bld"...
