#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CTS_A"  LOC = "P24" | SLEW = FAST ;
NET "CTS_B"  LOC = "P60" | SLEW = FAST ;
NET "DTR_A"  LOC = "P45" | SLEW = FAST ;
NET "DTR_B"  LOC = "P42" | SLEW = FAST ;
NET "FTDI_CTS_A"  LOC = "P11" | SLEW = FAST ;
NET "FTDI_CTS_B"  LOC = "P6" | SLEW = FAST ;
NET "FTDI_DTR_A"  LOC = "P10"  ;
NET "FTDI_DTR_B"  LOC = "P5"  ;
NET "FTDI_RTS_A"  LOC = "P15" | SLEW = FAST ;
NET "FTDI_RTS_B"  LOC = "P7" | SLEW = FAST ;
NET "FTDI_RXD_A"  LOC = "P16" | SLEW = FAST ;
NET "FTDI_RXD_B"  LOC = "P8" | SLEW = FAST ;
NET "FTDI_RXD_C"  LOC = "P2" | SLEW = FAST ;
NET "FTDI_RXD_D"  LOC = "P63" | SLEW = FAST ;
NET "FTDI_TXD_A"  LOC = "P17"  ;
NET "FTDI_TXD_B"  LOC = "P9"  ;
NET "TXD_C"  LOC = "P33"  ;
NET "FTDI_TXD_D"  LOC = "P64"  ;
NET "BUZZER"  LOC = "P19" | SLEW = FAST ;
NET "CPLD_OE"  LOC = "P43"  ;
NET "OPTO_EN"  LOC = "P20" | SLEW = FAST ;
NET "RXD_A"  LOC = "P25"  ;
NET "RXD_B"  LOC = "P48"  ;
NET "RXD_C"  LOC = "P44"  ;
NET "RXD_D"  LOC = "P61"  ;
NET "RXD_A_OC"  LOC = "P36" | SLEW = FAST ;
NET "RXD_B_OC"  LOC = "P49" | SLEW = FAST ;
NET "SR_CLK"  LOC = "P38"  ;
NET "SR_DATA"  LOC = "P50"  ;
NET "SR_LOAD"  LOC = "P39"  ;
NET "TXD_D"  LOC = "P62" | SLEW = FAST ;
NET "CTS_A_OC"  LOC = "P27" | SLEW = FAST ;
NET "CTS_B_OC"  LOC = "P57" | SLEW = FAST ;
NET "TXD_A"  LOC = "P35" | SLEW = FAST ;
NET "TXD_B"  LOC = "P56" | SLEW = FAST ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
